# Conductor_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/myrosmol/conductor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myrosmol/conductor/: App.kt
app/src/main/java/ru/myrosmol/conductor/data/repository/: PreferenceRepository.kt
app/src/main/java/ru/myrosmol/conductor/di/: PreferenceModule.kt  RetrofitModule.kt
app/src/main/java/ru/myrosmol/conductor/epoxy/: AttachmentEpoxyModel.kt  DayEpoxyModel.kt  EventEpoxyModel.kt  PersonEpoxyModel.kt  ProductEpoxyModel.kt  QuestionEpoxyModel.kt  TaskEpoxyModel.kt  WeekEpoxyModel.kt
app/src/main/java/ru/myrosmol/conductor/model/: ProfileModel.kt
app/src/main/java/ru/myrosmol/conductor/network/: RestAPI.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/ru/myrosmol/conductor/network/request/: AuthRequest.kt  ChangeUserContactsRequest.kt  SendQuizzRequest.kt
app/src/main/java/ru/myrosmol/conductor/network/response/: AttachmentsResponse.kt  AuthResponse.kt  DayRoadmapResponse.kt  DivisionResponse.kt  EventResponse.kt  IsDoneResponse.kt  MailCodeResponse.kt  ProductResponse.kt  ProfileResponse.kt  QuizResponse.kt  RoadmapResponse.kt  TaskResponse.kt  WeekRoadmapResponse.kt  WeeksRoadmapResponse.kt
app/src/main/java/ru/myrosmol/conductor/ui/auth/: AuthActivity.kt
app/src/main/java/ru/myrosmol/conductor/ui/events/: EventsFragment.kt
app/src/main/java/ru/myrosmol/conductor/ui/main/: MainActivity.kt
app/src/main/java/ru/myrosmol/conductor/ui/network/: NetworkFragment.kt  OnPersonClickedListener.kt
app/src/main/java/ru/myrosmol/conductor/ui/profile/: ProfileFragment.kt  ProfileViewerFragment.kt
app/src/main/java/ru/myrosmol/conductor/ui/roadmap/: OnTaskClickedListener.kt  RoadmapFragment.kt
app/src/main/java/ru/myrosmol/conductor/ui/shop/: OnProductBoughtListener.kt  ShopFragment.kt
app/src/main/java/ru/myrosmol/conductor/ui/task/: OnAttachmentClickedListener.kt  OnQuestionTextChangedListener.kt  TaskFragment.kt
app/src/main/java/ru/myrosmol/conductor/utils/: KotlinHolder.kt  NavigationUtil.kt  Support.kt  TaskType.kt
app/src/main/res/drawable/: background_day.xml  background_last_task.xml  background_task.xml  ic_check_box.xml  ic_check_box_outline_blank.xml  ic_check_box_selector.xml  ic_diversity.xml  ic_event.xml  ic_keyboard_arrow_up.xml  ic_launcher_foreground.xml  ic_mode_of_travel.xml  ic_monetization_on.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_events.xml  fragment_network.xml  fragment_profile.xml  fragment_profile_viewer.xml  fragment_roadmap.xml  fragment_shop.xml  fragment_task.xml  item_attachment.xml  item_day.xml  item_end_of_the_day.xml  item_event.xml  item_person.xml  item_product.xml  item_question.xml  item_task.xml  item_week.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_events.xml  nav_network.xml  nav_profile.xml  nav_roadmap.xml  nav_shop.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ru/myrosmol/conductor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
