<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_network"
    app:startDestination="@id/networkFragment">

    <fragment
        android:id="@+id/networkFragment"
        android:name="ru.myrosmol.conductor.ui.network.NetworkFragment"
        android:label="NetworkFragment"
        tools:layout="@layout/fragment_network" >
        <action
            android:id="@+id/action_networkFragment_to_profileViewerFragment"
            app:destination="@id/profileViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileViewerFragment"
        android:name="ru.myrosmol.conductor.ui.profile.ProfileViewerFragment"
        android:label="ProfileViewerFragment"
        tools:layout="@layout/fragment_profile_viewer">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

</navigation>