<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attachment_butt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:drawableEnd="@drawable/ic_open_in_new"
    android:drawableTint="@color/rosmol_green"
    android:fontFamily="@font/inter_semibold"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp"
    android:text="Оформление документов"
    android:textColor="@color/rosmol_purple"
    android:textSize="16sp"
    app:backgroundTint="@color/white" />